VITE_ADMIN_URL='http://localhost:5174'
VITE_BACKEND_URL='http://localhost:3000'
VITE_STREAM_API_KEY='yxkrcyucuarp'
VITE_RAZORPAY_KEY_ID='rzp_test_OF21KaSF7HawWs'
VITE_GOOGLE_CLIENT_ID='16756177565-j7ijti83k80u26kfrsv8c8b1kdoh9s2o.apps.googleusercontent.com'